<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skylarkcloud</artifactId>
        <groupId>com.kong.skylark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skylark-common</artifactId>
    <packaging>pom</packaging>

    <description>
        skylark-common通用模块
    </description>

    <modules>
        <module>skylark-common-core</module>
        <module>skylark-common-datascope</module>
        <module>skylark-common-datasource</module>
        <module>skylark-common-log</module>
        <module>skylark-common-redis</module>
        <module>skylark-common-security</module>
        <module>skylark-common-swagger</module>
        <module>skylark-common-hadoop</module>
    </modules>


</project>