<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skylark-common</artifactId>
        <groupId>com.kong.skylark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skylark-common-security</artifactId>

    <description>
        skylark-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- skylark Api System -->
        <dependency>
            <groupId>com.kong.skylark</groupId>
            <artifactId>skylark-api-system</artifactId>
        </dependency>

        <!-- skylark Common Redis-->
        <dependency>
            <groupId>com.kong.skylark</groupId>
            <artifactId>skylark-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>