<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skylarkcloud</artifactId>
        <groupId>com.kong.skylark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skylark-api</artifactId>
    <packaging>pom</packaging>

    <description>
        skylark-api系统接口
    </description>
    <modules>
        <module>skylark-api-system</module>
    </modules>

</project>